# loja-online-jee

./: .gitignore  README.md  pom.xml
src/main/java/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java  CarrinhoComprasBean.java  CheckoutBean.java  HomeBean.java  LivroDetalheBean.java
src/main/java/config/: ApplicationConfig.java  JaxRsConfiguration.java
src/main/java/dao/: AutorDao.java  CompraDao.java  LivroDao.java  UsuarioDao.java
src/main/java/infra/: FileSaver.java
src/main/java/jsf/converter/: CalendarConverter.java
src/main/java/models/: Autor.java  CarrinhoCompras.java  CarrinhoItem.java  Compra.java  Livro.java  Pagamento.java  Usuario.java
src/main/java/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java
src/main/java/service/: PagamentoGateway.java  PagamentoService.java
src/main/resources/: jsf_messages.properties
src/main/webapp/: carrinho.xhtml  checkout.xhtml  index.html  index.xhtml  livro-detalhe.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml  webbb.xml
src/main/webapp/livros/: form.xhtml  lista.xhtml
